<!DOCTYPE html>
<html>
<head>
		<title>capstone project 1</title>
    <link rel="stylesheet" type="text/css" href="">
		<link rel="stylesheet" type="text/css" href="css/hospital.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <div class="ra">
       <div class="rb">
         <div class="rc">
           <span>General Practice Care</span>
           <h1 class="rd">The New Hospital</h1>
           <p class="re">We are the best Medical in the family & Health</p>
           <a class="rf" href="">SEE FEATURES</a>
         </div>
       </div>
     <div class="rg">
       <h1 class="rh">The hospital you trust to care</h1>
       <h1 class="ri">for those you love</h1>
       <a class="rj" href="">Explore Features</a>
       <a class="rk" href="">Our Contacts</a>
     </div>
     <div class="rm">
       <div class="rl">
         <span class="rn">Laboratory</span>
         <span class="ro">Medical Solutions</span>
         <span class="rp">We are with you every step of the way: tour & project management, event conception. Mobile rooms for laboratories, blood donation rooms, doctors' clinics, showrooms.</span>
         <span class="rq" >image from <a href="https://www.freepik.com/photos/medical">Freepick</a></span>
         <span class="rq">____________________________________________________________</span>
         <span class="rq"> <i class="fa-solid fa-microscope"></i> &nbsp;&nbsp;Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor.</span>
         <span class="rq"> <i class="fa-solid fa-vial"></i>&nbsp;&nbsp;Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor.</span>
       </div>
       <div class="rr">
         <img class="rs" src="image/r7.jpg">
       </div>
     </div>
     <div class="rt">
       <div class="ru">
         <h1>850</h1>
         <span class="rw">Happy Client</span>
       </div>
       <div class="rv">
         <h1>32</h1>
         <span class="rx">World Doctors</span>
       </div>
       <div class="ry">
         <h1>1K</h1>
         <span class="rz">Satisfaction</span>
       </div>
       <div class="ry">
         <h1>230</h1>
         <span class="rz">Medical Beds</span>
       </div>
       <div class="aa">
         <span class="vv">Working process</span><br>
         <h1 class="ab">How it work</h1><br>
         <span class="ac">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
       </div>
     </div>
      <div class="ad">
        <div class="ae">
          <img class="af" src="image/r.jpg">
          <span class="ag">Appointment</span><br>
          <span class="ah">Sample text. Click to select the Text Element.</span>
          <img class="ai" src="image/v.jpg">
           <span class="ag">Happy Client</span><br>
          <span class="ah">Sample text. Click to select the Text Element.</span>
        </div>
        <div class="aj">
          <img class="ak" src="image/a.jpg">
          <span class="ag">Satisfaction</span><br>
          <span class="ah">Sample text. Click to select the Text Element.</span> 
          <img class="al" src="image/i.jpg">
          <span class="ag">World Doctors</span><br>
          <span class="ah">Sample text. Click to select the Text Element.</span>
        </div>
        <div class="am">
          <img class="an" src="image/n.png">
        </div>
      </div>
      <div class="ao">
        <div class="ap">
          <div class="aq">
            <img class="ar" src="image/d.jpg">
            <span class="as">Laboratory Analysis</span><br>
          <span class="at">Sample text. Click to select the Text Element.</span>
          <a class="au" href="">Read More</a>
           <img class="av" src="image/r2.jpg">
            <span class="as">Neurology Clinic</span><br>
          <span class="at">Sample text. Click to select the Text Element.</span>
          <a class="au" href="">Read More</a>
          </div>
            <div class="aw">
              <img class="ar" src="image/ra.jpg">
            <span class="as">Heart of Surgery</span><br>
          <span class="at">Sample text. Click to select the Text Element.</span>
          <a class="au" href="">Read More</a>
           <img class="av" src="image/r3.jpg">
            <span class="as">Pathology Clinic</span><br>
          <span class="at">Sample text. Click to select the Text Element.</span>
          <a class="au" href="">Read More</a>
            </div>
            <div class="ax">
               <img class="ar" src="image/r1.jpg">
            <span class="as">Pediatric Clinic</span><br>
          <span class="at">Sample text. Click to select the Text Element.</span>
          <a class="au" href="">Read More</a>
           <img class="av" src="image/r4.jpg">
            <span class="as">Tablet Paralysis</span><br>
          <span class="at">Sample text. Click to select the Text Element.</span>
          <a class="au" href="">Read More</a>
            </div>
        </div>
      </div>
          <div class="ay">
            <div class="ba">
              <img class="bb" src="image/r5.jpg">
              <a class="bh" href="">read more</a>
            </div>
            <div class="bc">
              <a class="bd" href="">When do pregnancy cravings start?</a>
              <a class="be" href="">+</a>
              <a class="bf" href="">How should I sleep in pregnancy?</a>
              <a class="bg" href="">+</a>
              <a class="bf" href="">How should I sleep in pregnancy?</a>
              <a class="bg" href="">+</a>
              <a class="bf" href="">How should I sleep in pregnancy?</a>
              <a class="bg" href="">+</a>
            </div>
          </div>
          <div class="bi">
            <div class="bj">
              <h1 class="bk">Our Team</h1>
              <span class="bl">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
            </div>
            <div class="bm">
              <div class="bn">
                <img class="bo" src="image/r8.jpg">
                <span class="bp">Dr. Bob Brown</span>
                <h4 class="bq">GENERAL DENTIST</h4>
                <span class="br">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</span>
                <span class="bs"><i class="fa-brands fa-facebook"></i></span>
                <span class="bt"><i class="fa-brands fa-instagram"></i></span>
              </div>
              <div class="bn">
                <img class="bo" src="image/r9.jpg">
                <span class="bp">Dr. Mary Smith </span>
                <h4 class="bq">GENERAL DENTIST</h4>
                <span class="br">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</span>
                <span class="bs"><i class="fa-brands fa-facebook"></i></span>
                <span class="bt"><i class="fa-brands fa-instagram"></i></span>
              </div> 
              <div class="bn">
                <img class="bo" src="image/r10.jpg">
                <span class="bp">Dr. Nick Dark</span>
                <h4 class="bq">ORTHODONTIST</h4>
                <span class="br">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</span>
                <span class="bs"><i class="fa-brands fa-facebook"></i></span>
                <span class="bt"><i class="fa-brands fa-instagram"></i></span>
              </div>
              <div class="bn">
                <img class="bo" src="image/r11.jpg">
                <span class="bp">Dr. May Dowson</span>
                <h4 class="bq">ENDODONTIST</h4>
                <span class="br">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</span>
                <span class="bs"><i class="fa-brands fa-facebook"></i></span>
                <span class="bt"><i class="fa-brands fa-instagram"></i></span>
              </div> 
              <div class="bn">
                <img class="bo" src="image/r12.jpg">
                <span class="bp">Dr. Betty Nilson</span>
                <h4 class="bq">PEDIATRIC DENTIST</h4>
                <span class="br">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</span>
                <span class="bs"><i class="fa-brands fa-facebook"></i></span>
                <span class="bt"><i class="fa-brands fa-instagram"></i></span>
              </div> 
              <div class="bn">
                <img class="bo" src="image/r13.jpg">
                <span class="bp">Dr. Adrian Scold</span>
                <h4 class="bq">ORTHODONTIST</h4>
                <span class="br">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</span>
                <span class="bs"><i class="fa-brands fa-facebook"></i></span>
                <span class="bt"><i class="fa-brands fa-instagram"></i></span>
              </div>
            </div>
            <div class="bu">
              <div class="bv">
                <span class="bw">If we had paid no more attention to our plants than we have to our children, we would now be living in a jungle of weed.</span>
                <h4 class="bx">- Jennie Kinney</h4>
              </div>
              <div class="bv">
                <span class="bw">If we had paid no more attention to our plants than we have to our children, we would now be living in a jungle of weed.</span>
                <h4 class="bx">- Jennie Kinney</h4>
              </div>
              <div class="bv">
                <span class="bw">If we had paid no more attention to our plants than we have to our children, we would now be living in a jungle of weed.</span>
                <h4 class="bx">- Jennie Kinney</h4>
              </div>
              <div class="bv">
                <span class="bw">If we had paid no more attention to our plants than we have to our children, we would now be living in a jungle of weed.</span>
                <h4 class="bx">- Jennie Kinney</h4>
              </div>
            </div>
            <div class="by">
              <div class="bz">
                <img class="ca" src="image/r14.avif">
              </div>
              <div class="cb">
                <h1>001-234-5678</h1>
                <h1>001-234-5678</h1>
                <h3>121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</h3>
                <span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</span>
                <a class="cd" href=""><i class="fa-solid fa-phone"></i> &nbsp;&nbsp;Call Now</a>
              </div>
            </div>
            <footer class="ce">Sample text. Click to select the Text Element.<br>
             <span class="cf"> <a href=""> This website </a>Created by<a href="">Ravi</a></span>
            </footer>
          </div>
     </div>
</body>
</html>